.oe-canvas-base {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  box-sizing: content-box;
  overflow: hidden;
  .oe-layered-canvas {
    position: absolute;
    width: 100%;

    &.left {
      left: 0;
    }
    &.center {
      transform: translateX(-50%);
      left: 50%;
    }
    &.right {
      right: 0;
    }

    &.top {
    }
    &.middle {
      top: 50%;
      transform: translateY(-50%);
    }
    &.bottom {
      bottom: 0;
    }
  }
  .btn-back {
    position: absolute;
    bottom: 35px;
    left: 5px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: gray;
    cursor: pointer;
    svg {
      font-size: 12px;
    }
  }
}
