.oe-menu-media-desc {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  &-topbar {
    display: flex;
    justify-content: center;
    margin: 6px;

    .more {
      position: absolute;
      right: 20px;
      top: 6px;

      .dropdown-menu {
        left: unset !important;
        right: 0px;
        transform: none !important;
        top: 38px !important;

        .dropdown-item {
          img {
            width: 40px;
            // height: 15px;
            padding-right: 5px;
          }
        }
      }
    }

    &-item {
      // background-color: gray;
      height: 40px;
      margin-right: 15px;
      cursor: pointer;
      // width: 150px;
      font-size: 1.25rem;
      text-align: center;
      line-height: 2.5rem;
      white-space: nowrap;
      // text-overflow: ellipsis;
      // overflow: hidden;

      img {
        width: 30px;
        margin-right: 5px;
      }
    }

    &-item:last-child {
      margin-right: 0px;
    }
  }

  &-articles-bar {
    width: 100%;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 4px 20px 6px 20px;
    position: relative;

    .label {
      position: absolute;
      left: 20px;
      top: 14px;
    }

    .more {
      position: absolute;
      right: 20px;
      top: 6px;

      .dropdown-menu {
        left: unset !important;
        right: 0px;
        transform: none !important;
        top: 38px !important;

        .dropdown-item {
          img {
            width: 40px;
            // height: 15px;
            padding-right: 5px;
          }
        }
      }
    }

    &-item {
      margin: 3px 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      &-text {
        width: 100%;
        height: 100%;
        flex: 1;
        display: flex;
        align-items: center;

        span {
          font-size: 16px;
          font-weight: bold;
          position: relative;
          white-space: nowrap;
          cursor: pointer;

          @media only screen and (max-width: 900px) {
            font-size: 15px;
            font-weight: bold;
          }

          @media only screen and (max-width: 650px) {
            font-size: 14px;
            font-weight: bold;
          }

          &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: -3px;
            left: 0px;
            height: 2px;
            width: 0;
            background: #fff;
            -webkit-transition: all 0.5s cubic-bezier(0.26, 0.82, 0.76, 1.06);
            transition: all 0.5s cubic-bezier(0.26, 0.82, 0.76, 1.06);
          }

          &:hover:after {
            width: 100%;
          }
        }

        img {
          width: 40px;
          // height: 15px;
          padding-right: 10px;
        }
      }
    }
  }

  &-contactbar {
    margin-left: auto;
    margin-right: auto;

    // position: relative;
  }

  &-mediabox {
    margin-left: auto;
    margin-right: auto;

    background-color: black;
    position: relative;
    overflow: hidden;
    max-width: 100%;

    &-ratio {
      padding-bottom: 56.25%;
    }

    &-content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .slick-slider {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;

      .slick-list {
        width: 100%;
        height: 100%;

        .slick-track {
          height: 100%;

          .slick-slide {
            > div {
              height: 100%;
              position: relative;
            }

            img {
              border: none;
              display: block !important;
              margin: auto !important;
              height: 100%;
              object-fit: cover;
              cursor: pointer;
            }
          }
        }
      }

      .slick-next {
        right: 10px !important;
      }

      .slick-prev {
        left: 10px !important;
        z-index: 2;
      }

      .slick-next:before,
      .slick-prev:before {
        font-size: 20px;
        line-height: 1;
        opacity: 0.75;
        color: white !important;
      }

      .slick-dots {
        bottom: 10px;
        height: 1.5rem;
        margin-bottom: 0;
      }

      .slick-dots li button:before {
        font-size: 8px;
        color: white;
      }

      .slick-dots li.slick-active button:before {
        opacity: 0.75;
        color: white;
      }
    }

    .video-react {
      .video-react-big-play-button {
        height: 2.5em;
        width: 2.5em;
        top: calc(50% - 22.5px);
        left: calc(50% - 22.5px);
        border-radius: 50%;
        line-height: 2.5em;
        font-size: 20px;
      }
    }

    &-selector {
      position: absolute;
      top: 14px;
      left: 10px;

      display: flex;

      span {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #d1d3d4;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      span:last-child {
        margin-right: 0;
      }
    }

    &-image {
      width: 100%;
      height: 100%;
    }

    &-video {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-location {
      width: 100%;
      height: 100%;

      .containerelement {
        width: 100%;
        height: 100%;

        .mapelement {
          height: 100%;
        }
      }
    }
  }

  &-descbox {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding: 10px;

    &-header {
      &-title-bar {
        //width: 100%;
        margin-bottom: 5px;
        display: inline-block;
        align-items: center;
        position: relative;

        img {
          z-index: 0;
          height: 30px;
          margin-left: 2px;
          margin-right: 6px;
        }

        span {
          z-index: 0;
          //padding-left: 5px;
          font-weight: bold;
          font-size: 30px;
          text-overflow: ellipsis;
          overflow: hidden;

          @media only screen and (max-width: 575px) {
            font-weight: bold;
            font-size: 28px;
            line-height: 90%;
          }
        }

        &-divider {
          height: 2px;
          margin: 2px 0;
        }
      }

      &-time-bar {
        height: 15px;
        width: 100%;

        display: flex;
        //justify-content: flex-end;
        align-items: center;

        &-updatedAt {
          z-index: 0;
          font-family: 'Avenir Next Condensed';
          font-size: 12px;
          font-stretch: ultra-expanded;
          bottom: 4px;
          margin-right: 14px;
          letter-spacing: 0px;
        }
      }
    }

    &-body {
      position: relative;
      width: 100%;
      height: auto !important;
      margin: auto;
      padding: 0 0;

      &-desc-bar {
        width: 100%;
        height: auto;

        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          align-self: flex-start;
          // height: 50px;
          min-height: 150px;
        }

        &-text {
          width: 100%;
          //margin-left: 10px;
          padding: 5px 0px;
          height: auto;

          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          &-short {
            padding-bottom: 5px;
            //width: 100%;
            height: auto;
            display: inline-block;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: normal;
          }

          &-divider {
            height: 1px;
            margin: 2px 0;
          }

          &-long {
            width: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            font-size: 18px;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: normal;
          }
        }
      }
    }
  }

  &-contactbar {
    max-width: 30%;
    margin-left: 0px;
    display: flex;

    .trigger {
      border-radius: 50%;
      background-color: #d1d3d4;
      padding: 8px;
      margin-right: 5px;
      cursor: pointer;
      line-height: normal;
    }

    &-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: lightgray;
      opacity: 0.5;
      padding-left: 15px;
      padding-right: 45px;
      // width: 240px;
      transform: translateY(-4px);
      span {
        transform: translateY(5px);
        margin-right: 20px;
      }
      a {
        margin-right: 5px;
      }
    }
    &.weblinkbar {
      // why decleard another classname for contactbar???
      .oe-menu-media-desc-contactbar-content > span {
        width: unset;
      }
    }
  }

  @media only screen and (max-width: 575px) {
  }
}
