@import 'styles/variables.scss';

.oe-featured-layout-group-body-featured-bar-article {
  width: 100%;
  padding: 10px 0;
  //height: 320px;
  //margin-bottom: 20px;

  &-item {
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    position: relative;

    &-social-media {
      position: absolute;
      bottom: 15px;
      right: 30px;
      display: flex;
      span {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: #d1d3d4;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span:last-child {
        margin-right: 0;
      }
    }

    &-media {
      width: 50%;
      //height: 320px;
      background-color: black;
      position: relative;
      overflow: hidden;

      &-selector {
        position: absolute;
        bottom: 10px;
        right: 10px;

        display: flex;
        span {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
          background-color: #d1d3d4;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        span:last-child {
          margin-right: 0;
        }
      }

      &-image {
        width: 100%;
        height: 100%;
      }

      &-video {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-location {
        width: 100%;
        height: 100%;
        .containerelement {
          width: 100%;
          height: 100%;
          .mapelement {
            height: 100%;
          }
        }
      }
    }

    &-text {
      width: 50%;
      flex-grow: 1;
      //height: 320px;
      display: flex;
      padding: 15px 15px 0 15px;

      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative;
      overflow-x: auto;
      text-align: justify;

      &-title {
        font-size: 20px;
        margin-bottom: 10px;
        border-bottom: 1px solid;
        padding-bottom: 0.3em;
        img {
          height: 30px;
          margin-right: 3 * $gutter;
        }
      }
      &-short {
        font-size: $font-size-article-short;
        margin-bottom: 10px;
      }
      &-long {
        font-size: $font-size-article-long;
        margin-bottom: 20px;
        &:empty {
          margin-bottom: 0px;
        }
      }

      &-time {
        position: absolute;
        bottom: 7px;
        //left: 30px;
        font-family: 'Avenir Next Condensed';
        font-size: $font-size-group-footer;
        font-stretch: ultra-expanded;
      }

      &:empty {
        display: none;
      }
    }

    &-text:empty {
      padding: 0;
    }

    .slick-slider {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      .slick-list {
        width: 100%;
        height: 100%;
        .slick-track {
          height: 100%;
          .slick-slide {
            > div {
              height: 100%;
              position: relative;
            }
            img {
              border: none;
              display: block !important;
              margin: auto !important;
              height: 100%;
              object-fit: contain;
              background-color: white;
              cursor: pointer;
            }
          }
        }
      }
      .slick-next {
        right: 10px !important;
      }
      .slick-prev {
        left: 10px !important;
        z-index: 2;
      }
      .slick-next:before,
      .slick-prev:before {
        font-size: 20px;
        line-height: 1;
        opacity: 0.75;
        color: white !important;
      }
      .slick-dots {
        bottom: 10px;
        height: 1.5rem;
        margin-bottom: 0;
      }
      .slick-dots li button:before {
        font-size: 8px;
        color: white;
      }
      .slick-dots li.slick-active button:before {
        opacity: 0.75;
        color: white;
      }
    }
  }

  @media only screen and (max-width: 575px) {
    height: auto;
    &-item {
      flex-direction: column;
      &-media {
        order: 1;
        width: 100%;
        height: 56.25vw;
      }
      &-text {
        order: 0;
        position: relative;
        height: auto;
        width: 100%;
        padding: 15px;
        // background-color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}
