@import 'styles/variables.scss';
.oe-featured-layout-group-body-featured-bar-textstacked {
  width: 100%;

  .oe-featured-layout-group-body-featured-bar-article {
    height: auto;
    padding: 10px 0;

    &-item {
      flex-direction: column;
      &-media {
        display: none;
      }
      &-text {
        order: 0;
        position: relative;
        height: auto;
        width: 100%;
        padding: 15px;
        // background-color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}
