#react-component-001 {
  @import 'styles/variables.scss';

  .oe-dynamicpage-groups {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    width: 100%;
    min-width: 320px;
    position: relative;

    button:focus {
      outline: none !important;
    }

    > div {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }

    &-bar {
      display: flex;
      justify-content: center;
      margin: 6px;
      &-item {
        background-color: gray;
        height: 9px;
        width: 100px;
        margin-right: 15px;
        cursor: pointer;
      }
      &-item:last-child {
        margin-right: 0px;
      }
    }
  }
}
