.oe-group-add-300-250 {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 250px;
  // color: #002438;
  margin: auto;
  font-size: 14px;
  font-weight: bold;

  display: flex;
  flex-direction: column;

  // background: rgba(243, 198, 79, 0.22);
  border-radius: 5px;

  a {
    cursor: pointer;
  }
  a:hover {
    text-decoration: underline !important;
  }

  &-divider {
    height: 1px;
    width: 290px;
    margin: 0 auto;
    background-color: #c4c4c4;
  }

  &-header {
    height: 35px;
    min-height: 35px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    &-logo {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 10;

      img {
        border-top-left-radius: 5px;
        width: 35px !important;
        height: 35px !important;
      }
    }

    h5 {
      font-size: 14px;
      // color: #002438;
    }
  }

  &-back {
    flex: 1;

    &-video {
      flex: 1;
      width: 100%;
      height: 100%;

      .video-react {
        .video-react-big-play-button {
          height: 2.5em;
          width: 2.5em;
          top: calc(50% - 22.5px);
          left: calc(50% - 22.5px);
          border-radius: 50%;
          line-height: 2.5em;
          font-size: 20px;
        }
        .video-react-control-bar {
          display: none !important;
        }
      }
    }

    &-long {
      flex: 1;
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #c4c4c4;
      h5 {
        font-size: 14px;
      }
    }

    &-container {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;

      background-color: #c4c4c4;

      &-top {
        color: #002438;
        margin-left: 10px;
        margin-right: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        &-issue {
          color: #002438;
          padding-bottom: 15px;
          margin-left: 10px;
        }

        &-answer {
          display: flex;

          &-label {
            width: 100px;
            padding-left: 5px;
            font-size: 14px;
            text-align: right;
          }

          &-count {
            margin-left: 2px;
            text-align: left;
          }
        }

        &-webLink {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &-label {
            color: #002438;
            padding-left: 5px;
            font-size: 14px;
          }

          &-count {
            text-align: left;
          }
        }
      }

      &-bottom {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }

  &-desc {
    height: 0px;
    flex-grow: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    .img {
      width: auto;
      height: 100%;
      object-fit: fill;
    }

    h5 {
      flex: 1;
      font-size: 14px;
    }
  }

  &-share {
    height: 35px;
    min-height: 37px !important;
    padding-left: 9px;
    padding-right: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-left {
      flex: 1;
      display: flex;
      align-items: center;

      h5 {
        font-size: 14px;
        margin-right: 3px;
      }

      &-circle {
        width: 25px;
        height: 25px;
        margin: 0 5px;
      }
    }

    .iconURL {
      width: 30px;
      height: 30px;
      margin-right: 5px;
    }
  }

  &-url {
    height: 40px;
    min-height: 40px !important;
    padding: 2px 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &-weblink {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-icon {
        // background-color: gray;
        width: 40px;
        height: 40px;
      }
      &-label {
        padding-left: 10px;
      }
    }
  }

  &-visit {
    height: 22px;
    min-height: 22px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
  }

  .fa-heart {
    position: relative;
    width: 20px;
    height: 20px;
    float: left;
    cursor: pointer;
  }

  &-survey {
    // height: 25px;
    min-height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10px;
    font-size: 12px;
  }

  &-first {
    height: 25px;
    margin-left: 15px;
    text-align: left;
    font-size: 12px;
  }

  @media only screen and (max-width: 575px) {
    width: 100%;
    height: unset;

    &-desc {
      height: 170px;
    }
  }
}
