@import 'toastr';
html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  // padding: 5px;
  @media only screen and (max-width: 575px) {
    // padding: 2px;
  }
}

#react-component-001 {
  height: auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;

  .toast {
    &-body {
      background: #eee;
    }
  }

  .oe-dynamicpage-body {
    //flex-grow: 1;

    &-loading {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
}
