$font-size-group-title: 30px;
$font-size-group-short: 28px;
$font-size-group-long: 24px;
$font-size-group-footer: 12px;

$font-size-article-summary: 14px;
$font-size-article-title: 24px;
$font-size-article-short: 20px;
$font-size-article-long: 18px;
$font-size-article-footer: 10px;

$group-v-padding: 35px;
$group-h-padding: 0px;
$group-v-padding-small: 5px;
$group-h-padding-small: 5px;
$group-body-v-padding: 0px;
$group-body-h-padding: 0px;

$article-v-padding: 10px;
$article-h-padding: 10px;
$article-v-padding-small: 5px;
$article-h-padding-small: 5px;
$article-body-v-padding: 0px;
$article-body-h-padding: 0px;

$color-bar-width: 15px;
$gutter: 2px;
$container-max-width: 1200px;
