.oe-group-grid-layout {
  width: 100%;
  height: 100%;
  display: none;
  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .col-cell {
    &::empty {
    }
  }

  .video-react {
    // padding-top: 0 !important;
    .video-react-big-play-button {
      height: 2.5em;
      width: 2.5em;
      top: calc(50% - 22.5px);
      left: calc(50% - 22.5px);
      border-radius: 50%;
      line-height: 2.5em;
      font-size: 20px;
    }
  }

  &.show {
    display: inherit;
  }
}
