@import 'styles/variables.scss';

.oe-dynamic-page-accordion-groups {
  font-family: Avenir Next, serif;
  max-width: $container-max-width;
  margin-left: auto;
  margin-right: auto;

  &-header {
    display: flex;
    align-items: center;
  }

  &-title {
    font-size: 20px;
    font-weight: 700;
  }

  .shortDescr {
    font-size: 12px;
    //padding-left: 10px;
    //float: right;
  }

  .color-bar {
    position: absolute;
    top: 0;
    left: -10px;
    width: 10px;
    height: 100%;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    -ms-user-select: none;
    user-select: none;
  }

  .card-body {
    padding: 0;

    .oe-featured-layout-group-body-featured-bar-article {
      margin-bottom: 0px;

      &-item-text {
        padding: 15px 15px 0 35px;
      }

      &-item-text-long {
        font-size: 16px;
      }

      &-item-media-image {
        background-color: black;
        position: relative;
        overflow: hidden;

        .slick-slider {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;

          .slick-list {
            width: 100%;
            height: 100%;

            .slick-track {
              height: 100%;

              .slick-slide {
                > div {
                  height: 100%;
                  position: relative;
                }

                .slick-image {
                  border: none;
                  display: block !important;
                  margin: auto !important;
                  width: auto;
                  height: 100% !important;
                  object-fit: contain;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
  }

  .arrow {
    float: right;
    padding-top: 5px;
  }

  &-action {
    display: flex;
  }

  &-media-selector {
    display: flex;

    //position: absolute;
    //top: 15px;
    //right: 30px;
    span {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
      background-color: #d1d3d4;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &-icon {
    height: 30px;
    margin-right: 3 * $gutter;
  }

  &-item-media {
    text-align: center;
  }

  .oe-dynamic-page-accordion-articles {
    &-title {
      font-size: 18px;
      font-weight: 700;
    }

    &-morebutton {
      display: flex;
      justify-content: space-between;
      width: calc(100% - 10px);
      padding: 15px 15px;
      border-left: 1px solid #dfdfdf;
      margin-left: 10px;
      border-right: 1px solid #dfdfdf;
      position: relative;
      cursor: pointer;
    }

    &-buttontext {
      font-size: 18px;
      font-weight: 700;
      margin-left: 7px;
    }

    &-divider {
      border-left: solid 1px #000000;
      height: 20px;
      display: inline-flex;
      vertical-align: middle;
      margin: 0 10px;
    }

    &-icon {
      height: 30px;
      margin-right: 3 * $gutter;
    }

    &-media-selector {
      display: flex;

      //position: absolute;
      //top: 15px;
      //right: 30px;
      span {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: #d1d3d4;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      -ms-user-select: none;
      user-select: none;
    }
  }
}
