@import 'styles/variables.scss';

.oe-mediaview-group-container {
  // max-width: 1200px;
  //margin: 5px 0px;
  //padding: 5px;

  .video-react {
    // .video-react-control-bar {
    //   display: none !important;
    // }
    .video-react-big-play-button {
      height: 2em;
      width: 2em;
      top: calc(50% - 1em);
      left: calc(50% - 1em);
      border-radius: 50% !important;
    }
    .video-react-big-play-button:before {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .oe-featured-layout {
    position: relative;
    max-width: $container-max-width;
    margin: 0 auto 0;
    // padding: $group-v-padding $group-h-padding;

    @media only screen and (max-width: 500px) {
      // padding: $group-v-padding-small $group-h-padding-small;
      box-shadow: 0px 0px 0px gray !important;
    }

    &-group {
      position: relative;
      width: 100%;

      &-body {
        width: 100%;
        padding: $group-body-v-padding $group-body-h-padding;
      }
    }
    @keyframes fade {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      33% {
        opacity: 1;
      }
      53% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
  }
}
