.oe-menu-media-desc-mediabox-menubar {
    display: flex;
    flex-direction: row; 
    // position: absolute;
    z-index: 999;
    // left: 10px;
    // top: 30px;   
    span {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #d1d3d4;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-content {
        display: flex;
        flex-direction: row;
        height: 34px;
        background: #e1e6e9;
        transform: translateY(-4px);
        opacity: 0.75;

       
        span:last-child {
            margin-right: 0;
        }
        .oe-menu-media-desc-topbar-item {
            padding: 0 10px;
        }
    }
}