.navbar {
  @import 'styles/variables.scss';
  position: sticky !important;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 1000;
  padding: 6px 1rem !important;
  transition: color, background-color 500ms, 500ms;
  -webkit-transition: color, background-color 500ms, 500ms;

  svg {
    width: 1rem !important;
    margin-left: 0.5rem !important;
    cursor: pointer;
  }

  .container {
    max-width: $container-max-width;
    padding-left: 0;
    padding-right: 0;
  }

  &-contact-phone,
  &-contact-phone:hover {
    //right: 1rem;
    //top: 20px;
    //position: absolute;
    font-size: 14px;
    //color: #000000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    padding: 5px;
    background-color: #e5e5e5;
    border-radius: 15px;
    margin-right: 5px;
    img {
      height: 14px;
    }
    span {
      padding-left: 5px;
    }
  }

  &-contact-email,
  &-contact-email:hover {
    font-size: 14px;
    //color: #000000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 5px;
    background-color: #e5e5e5;
    border-radius: 50%;

    img {
      height: 14px;
    }
  }

  .navbar-brand {
    padding: 0;
    margin: 0;
    cursor: pointer;
    position: absolute;
    img {
      height: 30px;
    }
    .navbar-brand-black {
      display: none;
    }
  }
  .navbar-nav {
    display: flex;
    align-items: center;

    .nav-link {
      font-family: Avenir Next;
      font-size: 16px;
      line-height: 27px;
      font-weight: 500;
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      position: relative;
    }
    .nav-link::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0px;
      left: 0px;
      height: 2px;
      width: 0;
      // background: #388B91;
      background: white;
      -webkit-transition: all 0.5s cubic-bezier(0.26, 0.82, 0.76, 1.06);
      -o-transition: all 0.5s cubic-bezier(0.26, 0.82, 0.76, 1.06);
      -moz-transition: all 0.5s cubic-bezier(0.26, 0.82, 0.76, 1.06);
      transition: all 0.5s cubic-bezier(0.26, 0.82, 0.76, 1.06);
    }
    .nav-link:hover::after {
      width: 100%;
      right: 0px;
      left: unset;
    }
  }

  @media only screen and (max-width: 991px) {
    padding: 17px 30px;
    // background-color: rgba(255,255,255,0.5) !important;
    padding: 10px 30px;
    .navbar-brand {
      margin: auto;
      .navbar-brand-white {
        display: none;
      }
      .navbar-brand-black {
        display: inherit;
      }
    }
    .navbar-brand img {
      height: 40px;
    }
    .navbar-toggler-icon {
      width: 20px;
      height: 20px;
    }
    .navbar-nav {
      width: fit-content;
      margin-right: auto;
      // margin-left: 0 !important;
    }
    .navbar-expand-lg {
      .navbar-nav {
        .nav-link {
          padding-right: 20px;
          padding-left: 20px;
        }
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .navbar-nav {
      .nav-link {
        // font-size: 18px;
        // line-height: 26px;
      }
    }
  }
  @media only screen and (max-width: 575px) {
    .navbar-brand {
      position: relative;
    }
    .navbar-nav {
      .nav-link {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  @media only screen and (max-width: 425px) {
    padding: 17px 10px;
  }
}
// .navbar.navbar-white-bg {
//   // background-color: rgba(255, 255, 255, 0.9) !important;
//   transition: color, background-color 500ms, 500ms;
//   -webkit-transition: color, background-color 500ms, 500ms;
// }
// .navbar.navbar-white-bg .navbar-nav .nav-link {
//   color: black;
//   padding-left: 10px;
// }

// .navbar.navbar-white-bg {
//   .navbar-brand {
//     .navbar-brand-white {
//       display: none;
//     }
//     .navbar-brand-black {
//       display: inherit;
//     }
//   }
// }
// .navbar.navbar-white-bg .navbar-nav .nav-link {
//   color: #313131;
// }
// .navbar.navbar-white-bg .navbar-nav .nav-link:hover {
//   color: black !important;
//   font-weight: bold;
// }
// .navbar.navbar-white-bg .navbar-nav .nav-link:focus {
//   // color: #388B91 !important;
//   color: black !important;
//   font-weight: bold;
// }

// .navbar.navbar-white-bg .navbar-nav .nav-link::after {
//   // background: #388B91;
//   background: white;
// }
