.oe-dynamic-notification-menustack {
  .topbar {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    &-item {
      width: 160px;
      margin-right: 10px;
      cursor: pointer;
      &-head {
        height: 30px;
        display: flex;
        align-items: center;
        overflow: hidden;
        img {
          width: 30px;
          height: 30px;
          flex-shrink: 1;
        }
        div {
          width: calc(100% - 30px);
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          margin-left: 5px;
        }
      }
      &-line {
        width: 100%;
        height: 7px;
        margin-top: 3px;
      }
    }
    &-item:empty {
      margin-right: 0px;
    }
  }
}
