.oe-dynamicpage-group-imagelist {
  overflow: hidden;
  .slick-slider {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    //max-height: 600px;
    .slick-list {
      width: 100%;
      height: 100%;
      .slick-track {
        height: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        .slick-slide {
          > div {
            height: 100%;
            position: relative;
          }
          img {
            border: none;
            display: block !important;
            margin: auto !important;
            //height: 100%;
            object-fit: contain;
            cursor: pointer;
          }
        }
      }
    }
    .slick-next {
      right: 10px !important;
    }
    .slick-prev {
      left: 10px !important;
      z-index: 2;
    }
    .slick-next:before,
    .slick-prev:before {
      font-size: 20px;
      line-height: 1;
      opacity: 0.75;
      color: white !important;
    }
    .slick-dots {
      bottom: 10px;
      height: 1.5rem;
      margin-bottom: 0;
    }
    .slick-dots li button:before {
      font-size: 8px;
      color: white;
    }
    .slick-dots li.slick-active button:before {
      opacity: 0.75;
      color: white;
    }
  }
}
