#react-component-001 {
  @import 'styles/variables.scss';

  .oe-dynamic-notifications {
    //margin: 5px 5px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;

    //min-width: 320px;
    //position: relative;
    //margin: auto;
    //width: 100%;

    button:focus {
      outline: none !important;
    }

    &-body {
      margin-left: auto;
      margin-right: auto;
      //padding: 5px;
      //padding-bottom: 15px;
      //padding-top: 50px;
      // border: 3px dashed black;

      &-inactive {
        max-width: 1200px;
        margin: 5px auto 10px;

        .form-label {
          margin-right: 10px;
        }
      }

      &-specific {
        max-width: 1200px;
        margin: 5px auto 10px;
        &-text {
          padding: 5px;
        }

        .input-fields {
          display: flex;
          align-items: center;
          justify-content: space-between;

          padding-left: 10px;
          padding-right: 10px;
        }
      }

      &-bar {
        display: flex;
        justify-content: center;
        margin: 6px;
        &-item {
          background-color: gray;
          height: 9px;
          width: 100px;
          margin-right: 15px;
          cursor: pointer;
        }
        &-item:last-child {
          margin-right: 0px;
        }
      }
    }
    .oe-dynamic-notifications-body-bar-cancel {
      position: absolute;
      right: 0;
      margin-top: 10px;
      padding: 5px 7px;
      cursor: pointer;
    }
    .oe-dynamic-notifications-body-group-cancel {
      position: absolute;
      right: 0;
      top: 0;
      padding: 0 5px;
      cursor: pointer;
    }
    .oe-group-layout-C-group-body-article {
      padding: 0;
      box-shadow: none !important;
      background: none;
      .oe-mediaview-group-container {
        margin: 0;
        padding: 0;
        .oe-featured-layout {
          margin: 0;
          padding: 0;
          &-group-body-featured-bar-article {
            margin: 0;
            &-item {
              box-shadow: none !important;
            }
          }
        }
      }
    }
  }
  .oe-dynamic-notifications:last-of-type {
    flex-grow: 1;
  }
}
