@import 'styles/variables.scss';

.oe-featured-layout-group-body-articles-bar-article {
  // width: 296px;
  padding: 0px 8px;
  margin-left: auto;
  margin-right: auto;

  &-item {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.4s;

    position: relative;
    overflow: hidden;
    // flex-wrap: nowrap;

    &-media {
      width: 100%;
      // height: 175px;
      position: relative;
      background-color: black;
      overflow: hidden;

      &-selector {
        position: absolute;
        bottom: 5px;
        right: 5px;

        display: flex;
        span {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #d1d3d4;
          margin-right: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        span:last-child {
          margin-right: 0;
        }
      }

      &-image {
        width: 100%;
        height: 100%;
      }

      &-video {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      &-location {
        width: 100%;
        height: 100%;
        .containerelement {
          width: 100%;
          height: 100%;
          .mapelement {
            height: 100%;
          }
        }
      }
    }

    &-text {
      width: 100%;
      // position: absolute;
      bottom: 0;
      left: 0;
      // height: 42px;
      padding: 0 3px;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      &-title {
        font-size: $font-size-article-title - 5px;
      }
    }
  }

  &-item:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(97, 90, 90, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
  }

  .slick-slider {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    .slick-list {
      width: 100%;
      height: 100%;
      .slick-track {
        height: 100%;
        .slick-slide {
          > div {
            height: 100%;
            position: relative;
          }
          img {
            border: none;
            display: block !important;
            margin: auto !important;
            height: 100%;
            // object-fit: contain;
            cursor: pointer;
          }
        }
      }
    }
    .slick-next {
      right: 10px !important;
    }
    .slick-prev {
      left: 10px !important;
      z-index: 2;
    }
    .slick-next:before,
    .slick-prev:before {
      font-size: 20px;
      line-height: 1;
      opacity: 0.75;
      color: white !important;
    }
    .slick-dots {
      bottom: 10px;
      height: 1.5rem;
      margin-bottom: 0;
    }
    .slick-dots li button:before {
      font-size: 8px;
      color: white;
    }
    .slick-dots li.slick-active button:before {
      opacity: 0.75;
      color: white;
    }
  }
}
