{
  "root": true,
  "extends": ["airbnb", "plugin:react/recommended"],
  "plugins": ["jest", "react"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "jasmine": true,
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "no-shadow": 0,
    "newline-before-return": "error",
    "operator-linebreak": ["error", "after"],
    "import/no-extraneous-dependencies": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "global-require": 0,
    "guard-for-in": 0,
    "react/prop-types": 0,
    "no-continue": 0,
    "camelcase": 0,
    "import/prefer-default-export": 0,
    "react/jsx-props-no-spreading": 0,
    "no-restricted-syntax": 0,
    "object-curly-newline": 0,
    "react/no-array-index-key": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxBOF": 1
      }
    ],
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["to"],
        "aspects": ["noHref", "invalidHref", "preferButton"]
      }
    ],
    "arrow-parens": ["error", "as-needed"],
    "semi": [2, "never"],
    "max-len": 0,
    "no-underscore-dangle": 0
  }
}
/* eslint-disable camelcase */
