image: chybie/node-aws-cli
pipelines:
  branches:
    master:
      - step:
          script:
            - yarn --ignore-engines install
            - git submodule update --init --recursive
            - yarn prebuild
            - CI=false yarn build
            - aws s3 --region "us-west-1" rm s3://oelement.net
            - aws s3 --region "us-west-1" sync . s3://oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E3LX0NYG7M7NDE --paths /*
            - aws s3 --region "us-west-1" rm s3://newsorg.oelement.net
            - aws s3 --region "us-west-1" sync . s3://newsorg.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id EUZ3JL3DL3WLB --paths /*
            - aws s3 --region "us-west-1" rm s3://tsa.oelement.net
            - aws s3 --region "us-west-1" sync . s3://tsa.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E3RL0G154ZOZ9I --paths /*
            - aws s3 --region "us-west-1" rm s3://3rivers.oelement.net
            - aws s3 --region "us-west-1" sync . s3://3rivers.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E281MAVEL29JZZ --paths /*
            - aws s3 --region "us-west-1" rm s3://advertiser.oelement.net
            - aws s3 --region "us-west-1" sync . s3://advertiser.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E1JL7QECKR88NM --paths /*
            - aws s3 --region "us-west-1" rm s3://tracker.oelement.net
            - aws s3 --region "us-west-1" sync . s3://tracker.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E2V7SVPB0FX64U --paths /*
            - aws s3 --region "us-west-1" rm s3://dndcampaign.oelement.net
            - aws s3 --region "us-west-1" sync . s3://dndcampaign.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E1YYHK3HFINP1L --paths /*
            - aws s3 --region "us-west-1" rm s3://tvot.oelement.net
            - aws s3 --region "us-west-1" sync . s3://tvot.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E3CX6FPFDIGPO4 --paths /*
            - aws s3 --region "us-west-1" rm s3://123tracer.oelement.net
            - aws s3 --region "us-west-1" sync . s3://123tracer.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id EB9XN5OD0FY46 --paths /*
            - aws s3 --region "us-west-1" rm s3://test.oelement.net
            - aws s3 --region "us-west-1" sync . s3://test.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E36LJD27CL19Z1 --paths /*
            - aws s3 --region "us-west-1" rm s3://tvotnet.oelement.net
            - aws s3 --region "us-west-1" sync . s3://tvotnet.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id EXLSN9C4TGYUV --paths /*
            - aws s3 --region "us-west-1" rm s3://demos.oelement.net
            - aws s3 --region "us-west-1" sync . s3://demos.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E2OV58L7D2S4X3 --paths /*
            - aws s3 --region "us-west-1" rm s3://news.oelement.net
            - aws s3 --region "us-west-1" sync . s3://news.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E29DXWK5XVWJD1 --paths /*
            - aws s3 --region "us-west-1" rm s3://enps.oelement.net
            - aws s3 --region "us-west-1" sync . s3://enps.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E39JBXPPQKXSKK --paths /*
            - aws s3 --region "us-west-1" rm s3://multimedia.oelement.net
            - aws s3 --region "us-west-1" sync . s3://multimedia.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E1R2EPD2NW8PP9 --paths /*
            - aws s3 --region "us-west-1" rm s3://announcer.oelement.net
            - aws s3 --region "us-west-1" sync . s3://announcer.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E18YXKS63U553E --paths /*
            - aws s3 --region "us-west-1" rm s3://connect.oelement.net
            - aws s3 --region "us-west-1" sync . s3://connect.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E3U6EJNHM36YNR --paths /*
            - aws s3 --region "us-west-1" rm s3://notification.oelement.net
            - aws s3 --region "us-west-1" sync . s3://notification.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id ENC2V38WHSOE6 --paths /*
            - aws s3 --region "us-west-1" rm s3://zionsville.oelement.net
            - aws s3 --region "us-west-1" sync . s3://zionsville.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E2QRLEYWBL6D8Y --paths /*
            - aws s3 --region "us-west-1" rm s3://vote.oelement.net
            - aws s3 --region "us-west-1" sync . s3://vote.oelement.net --exclude "node_modules/*"
            - aws cloudfront create-invalidation --distribution-id E2T5TGHI3A2EW4 --paths /*