{
  "version": "0.0.19",
  "description": "App-004",
  "main": "index.js",
  "author": "Azita",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "apollo-boost": "^0.4.4",
    "apollo-link-ws": "^1.0.19",
    "aws-amplify": "^2.2.0",
    "aws-amplify-react": "^3.1.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "formik": "^2.1.4",
    "graphql": "^14.5.8",
    "history": "^4.10.1",
    "hls.js": "^0.13.2",
    "i": "^0.3.6",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "lodash.flowright": "^3.5.0",
    "moment": "^2.24.0",
    "npm": "^6.13.2",
    "object-assign-deep": "^0.4.0",
    "point-in-polygon": "^1.0.1",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "rc-queue-anim": "^1.8.3",
    "rc-tween-one": "^2.6.8",
    "re-carousel": "^2.4.0",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-geocode": "^0.2.1",
    "react-google-maps": "^9.4.5",
    "react-items-carousel": "^2.8.0",
    "react-loading": "^2.0.3",
    "react-player": "^2.3.1",
    "react-router-dom": "^5.1.2",
    "react-slick": "^0.25.2",
    "react-toastify": "^5.4.1",
    "react-twitter-embed": "^3.0.3",
    "react-twitter-widgets": "^1.7.1",
    "react-use-dimensions": "^1.2.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "striptags": "^3.1.1",
    "styled-components": "^5.1.0",
    "subscriptions-transport-ws": "^0.9.16",
    "toastr": "^2.1.4",
    "video-react": "^0.14.1",
    "xml-js": "^1.6.11",
    "yarn": "^1.21.0",
    "yup": "^0.28.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@svgr/webpack": "^4.3.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.5",
    "babel-preset-react-app": "^9.1.0",
    "bfj": "^7.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chalk": "^3.0.0",
    "css-loader": "^3.2.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-react-app": "^5.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-watch": "^6.0.1",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin-alt": "^0.4.14",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-expect": "^4.0.3",
    "jest": "^24.9.0",
    "jest-pnp-resolver": "^1.2.1",
    "jest-resolve": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pnp-webpack-plugin": "^1.5.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "react-app-polyfill": "^1.0.5",
    "react-dev-utils": "^10.0.0",
    "resolve": "^1.13.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^2.2.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-manifest-plugin": "^2.2.0",
    "workbox-webpack-plugin": "^4.3.1",
    "yarn-upgrade-all": "^0.5.2"
  },
  "scripts": {
    "clean": "rm -rf build",
    "prebuild": "yarn generate-build-version",
    "generate-build-version": "node generate-build-version",
    "start": "node scripts/start.js",
    "build": "GENERATE_SOURCEMAP=false node scripts/build.js",
    "test": "node scripts/test.js",
    "lint": "esw --ext .jsx --ext .js --color",
    "lint:fix": "yarn lint -- --fix"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom",
      "<rootDir>config/jest/enzymeConfig.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
