.oe-dynamicpage-contactus {
  background-color: #fff;
  padding: 12px 0 15px 20px;

  &-header {
    padding: 2px;
    margin: 0 0 5px;
    border-color: red;
    border-width: 0 0 1px;
    border-style: dotted;
    line-height: 160%;
    span {
      color: #000000;
      font-weight: bold;
      line-height: 200%;
    }
  }
  &-info {
    color: #000000;
    font-size: 15px;
    line-height: 200%;
    a {
      color: black;
    }
    table {
      width: auto;
      border: none;
      display: table;
      tbody {
        display: table-row-group;
        tr {
          border: none;
          display: table-row;
          td {
            border: none;
            display: table-cell;
            height: 30px;
          }
        }
      }
    }
  }

  &-connects {
    padding-top: 5px;
    a {
      display: inline-block;
      text-decoration: none;
      margin: 0;
      vertical-align: bottom;
      border-radius: 10px;
      margin-right: 10px;
      cursor: pointer;
      span {
        // padding: 5px;
        width: 32px;
        height: 32px;
        border: none;

        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          color: white;
        }
      }
    }
  }

  form {
    input,
    textarea {
      margin-top: 10px;
      padding-left: 0.9375em;
      padding-right: 0.9375em;
      border: 1px solid red;
      border-radius: 0;
    }
    button {
      background-color: #004e9e;
      width: 200px;
      margin: 20px auto;
      display: block;
    }
  }
  @media only screen and (max-width: 767px) {
    padding: 20px 0px 0px 0px;
  }
}
