@import 'styles/variables.scss';
.oe-dynamicpage-group-streamlist {
  .video-wrapper {
    position: relative;
    //display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 100px;
    .bg {
      position: absolute;
      bottom: 0;
      height: 100px;
      width: 100%;
      left: 0px;
      z-index: 2;
      opacity: 0;

      &.show {
        animation: bgopacityshow 3s ease-in 0s 1 forwards, bgopacityhide 2s linear 8s 1 forwards;
        animation-iteration-count: 1;
      }
    }
    .title {
      position: absolute;

      bottom: 40px;
      left: 20px;
      z-index: 3;
      height: 48px;
      width: calc(100% - 100px);

      overflow: hidden;
      white-space: nowrap;

      display: flex;
      align-items: center;

      opacity: 0;

      .left {
        width: 5px;
        height: 100%;
        background-color: black;
        display: inline-block;
      }

      span {
        position: absolute;
        font-size: 24px;
        margin-left: 20px;
        color: black;
      }

      &.show {
        animation: linearwipe 3s ease-in 0s 1 forwards, opacitychange 2s linear 8s 1 forwards;
        animation-iteration-count: 1;
      }
    }
    .oe-dynamicpage-group-streamlist-descr {
      //position: absolute;
      //bottom: -100px;
      //left: 0px;
      //width: 100%;
      //height: 110px;
      padding: 10px 20px 10px 20px;
      font-family: Avenir Next, serif;
      margin-left: auto;
      margin-right: auto;

      &__short {
        align-items: center;
        position: relative;
        display: flex;
        vertical-align: middle;
        padding: 10px 0;

        img {
          z-index: 0;
          height: 30px;
          margin-left: $gutter;
          margin-right: 3 * $gutter;
        }

        span {
          z-index: 0;
          //white-space: nowrap;
          font-weight: bold;
          font-size: 24px;
          line-height: 20px;
          text-overflow: ellipsis;
          overflow: hidden;

          @media only screen and (max-width: 500px) {
            font-weight: bold;
            font-size: 20px;
            line-height: 90%;
          }
        }
      }
      &__long {
        width: 100%;
        height: auto;

        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          align-self: flex-start;
          height: 50px;
          min-height: 150px;
        }

        &-text {
          width: 100%;
          margin-left: 10px;
          padding: 5px 0;
          height: auto;

          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          &-long {
            width: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            font-size: 18px;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: normal;
          }
        }
      }
    }
    .btn-actions {
      position: absolute;
      bottom: 10px;
      right: 10px;

      padding: 10px 0 10px 10px;
      background: gray;

      svg {
        font-size: 20px;
        cursor: pointer;
        margin-right: 10px;
        color: white;
      }
    }
    .video-react {
      margin-left: auto;
      margin-right: auto;
      .video-react-big-play-button {
        height: 2.5em;
        width: 2.5em;
        top: calc(50% - 22.5px);
        left: calc(50% - 22.5px);
        border-radius: 50%;
        line-height: 2.5em;
        font-size: 20px;
      }
      .video-react-control-bar {
        z-index: 2;
      }
    }
  }

  @keyframes linearwipe {
    0% {
      width: 0px;
      opacity: 1;
    }
    100% {
      width: 100%;
      opacity: 1;
    }
  }
  @keyframes opacitychange {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes bgopacityshow {
    0% {
      opacity: 0.5;
    }
    100% {
      opacity: 0.5;
    }
  }
  @keyframes bgopacityhide {
    0% {
      opacity: 0.5;
    }
    100% {
      opacity: 0;
    }
  }
}
