.oe-dynamicpage-header {
  @import 'styles/variables.scss';
  padding: 20px;
  margin: 0;
  //max-height: 120px;
  border-left: none;
  border-right: none;

  &-container {
    max-width: $container-max-width;
    margin-left: auto;
    margin-right: auto;

    position: relative;
    height: 100%;
  }

  &-logo,
  &-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: left;
    // height: 100%;

    img {
      height: 100%;
      width: auto;
    }

    @media screen and (max-width: 425px) {
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  // &-phone,
  // &-phone:hover {
  //   text-align: right;
  //   color: #000000;
  //   text-decoration: none;
  //   //margin-top: 40px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: flex-end;
  //   padding-bottom: 5px;

  //   div {
  //     background: #e5e5e5;
  //     display: flex;
  //     align-items: center;
  //     padding: 5px 10px;
  //     border-radius: 15px;

  //     img {
  //       margin-right: 1rem;
  //       height: 20px;
  //     }
  //     span {
  //       font-size: 20px;
  //       margin: 0;
  //     }
  //   }
  // }
  // &-email,
  // &-email:hover {
  //   text-align: right;
  //   color: #000000;
  //   text-decoration: none;
  //   //margin-top: 40px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: flex-end;
  //   padding-bottom: 5px;

  //   div {
  //     background: #e5e5e5;
  //     display: flex;
  //     align-items: center;
  //     padding: 5px 10px;
  //     border-radius: 15px;

  //     img {
  //       margin-right: 1rem;
  //       height: 20px;
  //     }
  //     span {
  //       font-size: 18px;
  //       margin: 0;
  //     }
  //   }
  // }

  // &-divider {
  //   width: 100%;
  //   hr {
  //     background-color: #d62c2f;
  //     border-width: 2px;
  //     border-top-style: solid;
  //     margin-right: 0px;
  //     line-height: 160%;
  //   }
  // }
  // &-addr {
  //   display: inline-block;
  //   text-align: right;
  // }
  //&-addr:before {
  //  content: '';
  //  display: block;
  //  border-top: 6px solid blue;
  //  margin-top: 0.5em;
  //}

  @media only screen and (max-width: 525px) {
    &-logo {
      img {
        // width: 100%;
      }
    }
  }
}