.oe-dynamicpage-adbar {
  background-color: #6a6f11;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  z-index: 1;


  ul {
    margin: 0;
    list-style: none;
  }

  .inner {
    margin: 0 auto;
    max-width: 1400px;
    width: 95%;

    p.dropdown {
      display: block;
      float: left;
      margin: 0;
      padding: 1px 0 0;
      line-height: 34px;
    }

    .secondary {
      float: right;
    }
  }

  .nav>li {
    display: block;
    float: left;
    position: relative;
  }

  .nav>li:last-child {
    margin-right: 0;
  }

  .nav .button.button {
    background: rgba(255, 255, 255, .1);
    line-height: 34px;
    height: 34px;
    color: #fff !important;
    padding: 1px 16px 0;
    transition: background 240ms, color 240ms;
    margin: 0;
  }

  .nav .button>span {
    background: 0 0;
    padding: 0;
    display: block;

  }

  a:link,
  a:visited {
    color: white;
  }

  .nav>li a {
    display: block;
  }
}