.oe-group-grid-layout-descbox {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding: 10px;

  &-header {
    &-title-bar {
      //width: 100%;
      margin-bottom: 5px;
      display: inline-block;
      align-items: center;
      position: relative;

      img {
        z-index: 0;
        height: 30px;
        margin-left: 2px;
        margin-right: 6px;
      }

      span {
        z-index: 0;
        //padding-left: 5px;
        font-weight: bold;
        font-size: 30px;
        text-overflow: ellipsis;
        overflow: hidden;

        @media only screen and (max-width: 575px) {
          font-weight: bold;
          font-size: 28px;
          line-height: 90%;
        }
      }

      &-divider {
        height: 2px;
        margin: 2px 0;
      }
    }

    &-time-bar {
      height: 15px;
      width: 100%;

      display: flex;
      //justify-content: flex-end;
      align-items: center;
      margin-top: 5px;

      &-updatedAt {
        z-index: 0;
        font-family: 'Avenir Next Condensed';
        font-size: 12px;
        font-stretch: ultra-expanded;
        bottom: 4px;
        margin-right: 14px;
        letter-spacing: 0px;
      }
    }
  }

  &-body {
    position: relative;
    width: 100%;
    height: auto !important;
    margin: auto;
    padding: 0 0;

    &-desc-bar {
      width: 100%;
      height: auto;

      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        align-self: flex-start;
        // height: 50px;
        min-height: 150px;
      }

      &-text {
        width: 100%;
        //margin-left: 10px;
        padding: 5px 0px;
        height: auto;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        &-title {
          padding-bottom: 5px;
          //width: 100%;
          height: auto;
          display: inline-block;
          align-items: center;
          font-weight: bold;
          font-size: 22px;
          text-overflow: ellipsis;
          overflow: hidden;
          line-height: normal;
        }

        &-short {
          padding-bottom: 5px;
          //width: 100%;
          height: auto;
          display: inline-block;
          align-items: center;
          font-weight: bold;
          font-size: 20px;
          text-overflow: ellipsis;
          overflow: hidden;
          line-height: normal;
        }

        &-divider {
          height: 1px;
          margin: 2px 0;
        }

        &-long {
          width: 100%;
          flex: 1;
          display: flex;
          align-items: center;
          font-size: 18px;
          text-overflow: ellipsis;
          overflow: hidden;
          line-height: normal;
        }
      }
    }
  }
}
