.oe-list {
  height: 100%;
  display: flex;
  flex-direction: column;

  .oe-list-group-list {
    // height: 60px;
    // border: 1px solid;
    position: relative;
    > div {
      overflow-x: hidden;
      overflow-y: visible;
      // overflow: inherit;
    }
    .oe-list-group-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      position: relative;
      cursor: pointer;
      img {
        width: 30px;
        height: 30px;
      }

      button {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 200px;
        background: no-repeat;
        border: none;
        box-shadow: none !important;

        &::after {
          display: none;
        }
      }
    }

    &.loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }
}
