.oe-plugin {
  height: 100%;
  display: flex;
  flex-direction: column;

  .oe-plugin-list {
    height: 30px;
    // background: gray;
    border: 1px solid;
    .oe-plugin-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      // img {
      //   width: 30px;
      //   height: 30px;
      // }
    }
  }

  .oe-plugin-group-list {
    height: 60px;
    // background: gray;
    border: 1px solid;
    position: relative;
    > div {
      overflow-x: visible;
      overflow-y: hidden;
    }
    .oe-plugin-group-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      position: relative;
      cursor: pointer;
      img {
        width: 30px;
        height: 30px;
      }

      button {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 200px;
        background: no-repeat;
        border: none;
        box-shadow: none !important;

        &::after {
          display: none;
        }
      }
    }

    &.loading {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
