.oe-web-links {
  // max-width: 30%;
  margin-left: 0px;
  display: flex;

  .trigger {
    border-radius: 50%;
    // background-color: #d1d3d4;
    padding: 8px;
    margin-right: 5px;
    cursor: pointer;
    line-height: normal;
  }

  &-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    // background-color: lightgray;
    opacity: 0.5;
    padding-left: 15px;
    padding-right: 45px;
    // width: 240px;
    transform: translateY(-4px);
    span {
      transform: translateY(5px);
      margin-right: 20px;
      width: unset;
    }
    a {
      margin-right: 5px;
    }
  }
}
