@import 'styles/variables.scss';
.articles-grid-header {
  height: auto !important;
  margin: 35px auto 10px;
  max-width: $container-max-width;
  // padding: $group-v-padding $group-h-padding;

  @media only screen and (max-width: 500px) {
    //padding: $group-v-padding-small $group-h-padding-small;
    box-shadow: 0px 0px 0px gray !important;
  }

  &-wrapper {
    margin: 0 8px;
  }

  &-header {
    padding: 0 10px;
    &-title-bar {
      //width: 100%;
      margin-bottom: 5px;
      display: inline-block;
      align-items: center;
      position: relative;

      img {
        z-index: 0;
        height: 50px;
        margin-left: $gutter;
        margin-right: 3 * $gutter;
      }

      span {
        z-index: 0;
        //padding-left: 5px;
        font-weight: bold;
        font-size: $font-size-group-title - 4px;
        text-overflow: ellipsis;
        overflow: hidden;

        @media only screen and (max-width: 500px) {
          font-weight: bold;
          font-size: $font-size-group-title - 2px;
          line-height: 90%;
        }
      }
      &-group {
        display: flex;
        align-items: center;
        vertical-align: middle;
      }
      &-divider {
        height: 2px;
        margin: 2px 0;
      }
    }

    &-time-bar {
      height: 15px;
      width: 100%;

      display: flex;
      justify-content: flex-end;
      align-items: center;

      &-updatedAt {
        z-index: 0;
        font-family: 'Avenir Next Condensed';
        font-size: $font-size-group-footer;
        font-stretch: ultra-expanded;
        bottom: 2 * $gutter;
        margin-left: 10px;
        margin-right: 2 * $gutter + 10px;
        letter-spacing: 0px;
        text-align: right;
      }
    }
  }

  &-body {
    position: relative;
    width: 100%;
    height: auto !important;
    margin: auto;
    padding: $group-body-v-padding $group-body-h-padding;

    &-desc-bar {
      width: 100%;
      height: auto;

      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        align-self: flex-start;
        height: 50px;
        min-height: 150px;
      }

      &-text {
        width: 100%;
        margin-left: 10px;
        padding: 15px 0;
        height: auto;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        &-short {
          padding-bottom: 5px;
          //width: 100%;
          height: auto;
          display: inline-block;
          align-items: center;
          font-weight: bold;
          font-size: $font-size-group-short - 2px;
          text-overflow: ellipsis;
          overflow: hidden;
          line-height: normal;
        }

        &-divider {
          height: 1px;
          //width: 80%;
          margin: 15px 0;
        }

        &-long {
          width: 100%;
          flex: 1;
          display: flex;
          align-items: center;
          font-size: $font-size-group-long - 4px;
          text-overflow: ellipsis;
          overflow: hidden;
          line-height: normal;
        }
      }
    }
  }
}
